## need to add server.  entries to enable HTTPS with SSL keystore, replace "????" with correct entries

server.ssl.enabled=true
server.port=8443
server.ssl.key-alias=alias
server.ssl.key-store-password=myPassword
server.ssl.key-store=keystore.jks
server.ssl.key-store-type=JKS
 
